--ESTRUCTURAS DE CONTROL-----------------------------------------------------------------------------------------------

if [ condición ]; then ... fi -> Ejecuta comandos si la condición es verdadera.
if ...; then ... elif ...; then ... else ... fi -> Estructura condicional con múltiples ramas.
case variable in patrón) ... ;; esac -> Ejecuta comandos según patrones.
while [ condición ]; do ... done -> Ejecuta comandos mientras la condición sea verdadera.
until [ condición ]; do ... done -> Ejecuta comandos hasta que la condición sea verdadera.
for var in lista; do ... done -> Itera sobre una lista de valores.
break -> Sale de un bucle (for, while, until).
continue -> Salta al siguiente ciclo del bucle.
select var in opciones; do ... done -> Muestra un menú y ejecuta según la selección.

--PARÁMETROS-----------------------------------------------------------------------------------------------------------

$# -> Número de argumentos del script.
$? -> Código de salida del último comando (0: éxito, otro: error).
$@ -> Todos los argumentos como lista. (Con espacios)
$* -> Todos los argumentos como una sola cadena. (Sin espacios)
$0 -> Nombre del script.
$1, $2... -> Argumentos posicionales.
2> /dev/null -> Descartar errores.
> /dev/null -> Descartar salida.
2>&1 -> Combina errores y salida estándar.
| -> Pasa la salida de un comando como entrada de otro.
&& -> Ejecuta si el comando anterior tiene éxito.
|| -> Ejecuta si el comando anterior falla.
$() -> Ejecuta un comando y devuelve su resultado.
> archivo -> Sobrescribe archivo con la salida.
>> archivo -> Añade salida al archivo.
[] o [[ ]] -> Evalúa condiciones.
$((...)) -> Realiza cálculos.
& -> Ejecuta en segundo plano.
; -> Separa comandos en la misma línea.
() -> Ejecuta en un subshell.
{} -> Agrupa comandos juntos.
<< EOF -> Escribe varias líneas como entrada a un comando.
> y < -> Redirige salida o entrada.
! -> Niega un resultado o repite un comando fallido.
read -> Pide entrada al usuario.
export -> Define variables globales.
trap -> Ejecuta algo al recibir señales (como Ctrl+C).
shift -> Mueve los argumentos a la izquierda.
set -> Configura opciones del shell (-e: termina en errores).

--OTROS----------------------------------------------------------------------------------------------------------------

(( expresión )) -> Evaluación aritmética en bucles o condicionales (ejemplo: while (( i < 10 )); do ... done).
[[ condición ]] -> Condicional avanzado para comparaciones (mejor que [ ... ] para expresiones regulares y comodines).
(( )) dentro de for -> Bucle aritmético (ejemplo: for (( i=0; i<10; i++ )); do ... done).
eval -> Ejecuta comandos generados dinámicamente (útil, pero usar con cuidado).
function nombre { ... } -> Define funciones para reutilizar código.
return -> Devuelve un valor desde una función.
exit -> Termina un script o proceso con un código de salida.
Estas no son estructuras de control como tal, pero complementan bien los bucles y condicionales:

true / false -> Comandos que siempre devuelven 0 (verdadero) o 1 (falso), útiles en bucles infinitos.
until :; do ... done -> Forma alternativa de un bucle infinito (: siempre es verdadero).