awk '{print $numero}' --> Imprime las x columnas del comando previo
head -n numero --> Imprime las x primeras líneas del comando
tail -n numero --> Imprime las x últimas líneas del comando
watch -n numero "comando" --> Ejecuta un comando cada x segundos
grep "cadena" --> Filtra las líneas que contienen la palabra o patrón "cadena"
cut -d "delimitador" -f numero --> Muestra el campo x de las líneas separadas por el delimitador
sort --> Ordena alfabéticamente la salida del comando
sort -n --> Ordena numéricamente la salida del comando
uniq -c --> Muestra las líneas únicas junto con su conteo
tr "a" "b" --> Reemplaza cada letra "a" por "b" en la salida del comando
sed 's/antiguo/nuevo/' --> Reemplaza el texto "antiguo" con "nuevo" en cada línea
wc -l --> Cuenta el número de líneas en la salida
wc -w --> Cuenta el número de palabras en la salida
tee archivo --> Muestra la salida estándar en pantalla y la guarda en un archivo
xargs --> Convierte líneas de la entrada en argumentos para otro comando
find ruta -name "archivo" --> Busca un archivo en la ruta especificada
ps aux --> Muestra todos los procesos del sistema con detalles
kill -9 PID --> Termina el proceso con ID PID de forma forzada
df -h --> Muestra el uso de espacio en disco en formato legible
du -sh directorio --> Muestra el tamaño total de un directorio
chmod modo archivo --> Cambia los permisos del archivo según el modo
chown usuario:grupo archivo --> Cambia el propietario y grupo de un archivo
crontab -l --> Lista las tareas programadas para el usuario actual
crontab -e --> Edita las tareas programadas para el usuario actual
tar -czf archivo.tar.gz directorio --> Crea un archivo comprimido .tar.gz a partir de un directorio
paste -sd " " --> Junta todas las líneas de la entrada en una sola línea, separándolas con espacios
