#!/bin/bash

# Verificar si se proporcionó un archivo como argumento
if [[ $# -ne 1 ]]; then
    echo "Uso: $0 <fichero_log>"
    exit 1
fi

# Verificar si el archivo existe y es legible
logfile="$1"
if [[ ! -f $logfile || ! -r $logfile ]]; then
    echo "El archivo $logfile no existe o no se puede leer."
    exit 1
fi

# Filtrar las líneas con palabras clave relacionadas con contenido para adultos, extraer las IPs,
# ordenarlas y eliminar duplicados
grep -E "porn|xxx|adult|sex" "$logfile" | awk '{print $1}' | sort | uniq > ips_navegacion_sexo.txt

# Mostrar las IPs procesadas
echo "IPs que han navegado en webs de contenido para adultos:"
cat ips_navegacion_sexo.txt