#!/bin/bash

function programar_apagado() {
    echo "Programando apagado del servicio apache2 todos los domingos de febrero a las 22:30..."
    echo "30 22 * 2 0 root systemctl stop apache2" >> /etc/crontab
    echo "Apagado programado con éxito."
}

function listar_procesos() {
    echo "Los 5 procesos que más memoria consumen son:"
    ps -eo pid,comm,%mem --sort=-%mem | head -n 6
}

function mostrar_hardware() {
    echo "Información del hardware:"
    echo "Número de CPUs lógicas: $(nproc)"
    echo "Número de discos y particiones:"
    lsblk -o NAME,SIZE,TYPE | grep disk
    echo "Memoria instalada:"
    dmidecode -t memory | grep -i "type\|size" | grep -v "No Module Installed"
}

function submenu_varios() {
    while true; do
        echo "VARIOS"
        echo "------------------"
        echo "1. CREAR"
        echo "2. CONSULTAR"
        echo "3. VOLVER"
        echo -n "Introduce una opción: "
        read opcion

        case $opcion in
            1)
                echo -n "Introduce el nombre del usuario a crear: "
                read usuario
                if id "$usuario" &>/dev/null; then
                    echo "El usuario '$usuario' ya existe."
                else
                    useradd -m -G staff -p $(openssl passwd -crypt 'S3cur3&&') "$usuario"
                    echo "Usuario '$usuario' creado con éxito."
                fi
                ;;
            2)
                echo -n "Introduce el UID del usuario a consultar: "
                read uid
                usuario=$(getent passwd "$uid" | cut -d: -f1)
                if [[ -z "$usuario" ]]; then
                    echo "No existe un usuario con UID $uid."
                else
                    echo "Información del usuario $usuario:"
                    echo "Accesos al sistema: $(lastlog -u $usuario)"
                    echo "Grupos: $(groups $usuario)"
                    renice -n -20 -u $usuario &>/dev/null
                    echo "Prioridad de los procesos aumentada."
                fi
                ;;
            3)
                break
                ;;
            *)
                echo "Opción no válida."
                ;;
        esac
    done
}

while true; do
    echo "HERRAMIENTAS"
    echo "************************"
    echo "[T]ERMINAR"
    echo "[L]ISTAR"
    echo "[H]ARDWARE"
    echo "[V]ARIOS"
    echo "[S]ALIR"
    echo -n "Choose an option: "
    read opcion

    case $opcion in
        T|t)
            programar_apagado
            ;;
        L|l)
            listar_procesos
            ;;
        H|h)
            mostrar_hardware
            ;;
        V|v)
            submenu_varios
            ;;
        S|s)
            echo "Saliendo del programa."
            exit 0
            ;;
        *)
            echo "Opción no válida."
            ;;
    esac
done
