#!/bin/bash

# Verificar si se ha pasado un argumento
if [[ $# -ne 1 ]]; then
    echo "Uso: $0 <archivo_o_directorio>"
    exit 1
fi

# Obtener el argumento
ruta="$1"

# Comprobar si el archivo o directorio existe
if [[ -e "$ruta" ]]; then
    # Si es un directorio
    if [[ -d "$ruta" ]]; then
        echo "$ruta es un directorio y su tamaño es el siguiente:"
        du -sh "$ruta"
    # Si es un archivo regular
    elif [[ -f "$ruta" ]]; then
        echo "$ruta es un archivo regular y su tamaño es el siguiente:"
        du -sh "$ruta"
    # Otros tipos de archivos
    else
        echo "$ruta es un tipo de archivo especial."
    fi
else
    echo "$ruta no existe."
fi
