#!/bin/bash

# Verificar que el script se ejecute como root
if [[ $EUID -ne 0 ]]; then
    echo "Este script debe ejecutarse como root o con privilegios de sudo."
    exit 1
fi

echo "Usuario    Espacio utilizado en /home"
echo "-------------------------------------"

# Recorremos todos los usuarios con directorios en /home
for dir in /home/*; do
    if [[ -d $dir ]]; then
        # Obtener el nombre del usuario
        usuario=$(basename "$dir")
        # Calcular el tamaño del directorio en un formato legible
        espacio=$(du -sh "$dir" 2>/dev/null | cut -f1)
        echo -e "$usuario\t$espacio"
    fi
done