 
CONFIGURACIÓN: serve-cgi-bin.conf

1- Instalar el modulo CGI en apache
        sudo a2enmod cgi

2- systemctl restart apache 2 (Hacer esto cada vez que se ejecuta algún programa para que se ejecute de verdad)

3- Comprobar que el archivo /etc/apache2/conf-available/serve-cgi-bin.conf contenga lo siguiente:
    <IfModule mod_alias.c>
        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
            AllowOverride None
            Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
            Require all granted
        </Directory>
    </IfModule>

4- Habilitar la configuracion CGI:
    sudo a2enconf serve-cgi-bin
    systemctl restart apache2

5- Crear el script en el siguiente directorio:
    /usr/lib/cgi-bin/script.sh

        #!/usr/bin/bash

        echo "Content-type: text/plain"
        echo
        echo

        echo $*
        env

6- Darle permisos de ejecucion al archivo creado:
    chmod -x script.sh

7- Abrir el directorio:
    andreaiaw.local/cgi-bin/script.sh




