INSTALAR PHPMYADMIN

1- Instalar librerias
    sudo apt install libapache2-mod-php php-mysql

2- Descargar el linkoficial de phpMyAdmin
    wget -P /var/www/html https://files.phpmyadmin.net/phpMyAdmin/5.2.1/phpMyAdmin-5.2.1-all-languages.zip

3- Descomprimir el zip (descargar unzip si no se encuentra en la máquina)

4- Eliminar el .zip para liberar espacio

5- Cambiar el nombre del directorio por phpmyadmin
    mv phpMyAdmin-5.2.1-all-languages phpmyadmin

6- Dar permisos de ejecución al directorio para que funcione en todos los ficheros de dentro.
    chmod +x phpmyadmin -R

7- Reiniciar apache2
    systemctl restart apache 2

8- Acceder desde la url http://andreaiaw.local/phpMyAdmin
