 INSTALAR WORDPRESS

1- Descargar Wordpress
    wget -P /var/www/html https://es.wordpress.org/latest-es_ES.zip

2- Descomprimir el zip (descargar unzip si no se encuentra en la máquina)

3- Eliminar el .zip para liberar espacio

4- Reiniciar apache2

5- Crear base de datos dentro de phpMyAdmin.

6- Crear usuario dentro de phpMyAdmin y asignarle los privilegios de este usuario a la base de datos de wordpress
    grant all privileges on wordpres.* to wordpress;

7- Acceder a wordpress
    http://andreaiaw.local/wordpress

8- Continuar los pasos que aparecen en el programa.

9- Generará un fichero PHP que hay que copiar y que habrá que crear en:
    nano /wordpress/wp-config.php

10- Finalizar los pasos de wordpress, que te llevaran a la página de inicio de wordpress. Poner el usuario y contraseña de wordpress para acceder al board de la página web.
