INSTALACIÓN DE MARIADB

1- Hacer "apt upgrade" y "apt update".
2- Instalar MariaDb:
    apt install mariadb-server -y

3- Hacer instalación segura (usar el siguiente comando):
    mysql_secure_installation.

4- En las preguntas de la instalación segura responder en el siguiente orden:
    - Switch to unix_socket authentication [Y/n] n
    - Change the root password? [Y/n] Y
    - Remove anonymous users? [Y/n] Y
    - Disallow root login remotely? [Y/n] Y
    - Remove test database and access to it? [Y/n] Y
    - Reload privilege tables now? [Y/n] Y

5- Abrir mysql desde root.
6- Crear un usuario nuevo:
    create user alumno identified by 'alumno';

7- Crear base de datos:
    create database paraelalumno;

8- Asignar permisos de la base de datos creada al usuario recién creado:
    grant all privileges on paraelalumno.* to alumno;

9- Acceder a la base de datos:
    use paraelalumno;
